;
; KMDFPLL.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFPLL.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFPLL_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFPLL.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFPLL.DeviceDesc%=KMDFPLL_Device, Root\KMDFPLL ; TODO: edit hw-id

[KMDFPLL_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFPLL.sys

;-------------- Service installation
[KMDFPLL_Device.NT.Services]
AddService = KMDFPLL,%SPSVCINST_ASSOCSERVICE%, KMDFPLL_Service_Inst

; -------------- KMDFPLL driver install sections
[KMDFPLL_Service_Inst]
DisplayName    = %KMDFPLL.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFPLL.sys

;
;--- KMDFPLL_Device Coinstaller installation ------
;

[KMDFPLL_Device.NT.CoInstallers]
AddReg=KMDFPLL_Device_CoInstaller_AddReg
CopyFiles=KMDFPLL_Device_CoInstaller_CopyFiles

[KMDFPLL_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFPLL_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFPLL_Device.NT.Wdf]
KmdfService =  KMDFPLL, KMDFPLL_wdfsect
[KMDFPLL_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Alastair Cota" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFPLL Installation Disk"
KMDFPLL.DeviceDesc = "KMDFPLL Device"
KMDFPLL.SVCDESC = "KMDFPLL Service"
