[Version]
Signature="$Windows NT$"
Class=Display
ClassGuid={4D36E968-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer = 02/02/2021,4.1.53.776
CatalogFile=KMDFV3D.cat
PnpLockdown=1

[SourceDisksNames]
0=%SourceDisk%

[SourceDisksFiles]
KMDFV3D.sys=0
; KMDFV3D.dll=0

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ProviderName%=KMDFV3D.Mfg,NTARM64

; [ControlFlags]
; ExcludeFromSelect=*

[KMDFV3D.Mfg.NTARM64]
%DriverName%=KMDFV3D,Root\VC4
%DriverName%=KMDFV3D,ACPI\VC4

[KMDFV3D]
FeatureScore=FB
CopyFiles=KMDFV3D.Miniport ; ,KMDFV3D.UserMode
AddReg=KMDFV3D_AddReg

[KMDFV3D.Miniport]
KMDFV3D.sys,,,%SERVICE_GRAPHICS%

; [KMDFV3D.UserMode]
; KMDFV3D.dll,,,%SERVICE_OVERWRITE%

[KMDFV3D_AddReg]
HKR,,DriverName,%REG_MULTI_SZ%,KMDFV3D.sys ; ,KMDFV3D.dll
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler",EnablePreemption,%REG_DWORD%,0
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers",TdrDebugMode,%REG_DWORD%,1
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\MemoryManager",DirectFlipMemoryRequirement,%REG_DWORD%,0

[KMDFV3D.Services]
AddService=KMDFV3D,%SERVICE_INSTALL%,KMDFV3D_Service_Install,KMDFV3D_EventLog_Install

[KMDFV3D_EventLog_Install]
AddReg=KMDFV3D_EventLog_AddReg

[KMDFV3D_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,%SERVICE_EVENTS%

[KMDFV3D_Service_Install]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_IGNORE%
LoadOrderGroup=Video
ServiceBinary=%12%\KMDFV3D.sys

[Strings]
ProviderName="Alastair Cota"
DriverName="KMDFV3D Device"
SourceDisk="KMDFV3D Installation Disk"
Description="KMDFV3D Service"

SERVICE_KERNEL_DRIVER=0x1
SERVICE_INSTALL=0x2
SERVICE_EVENTS=0x7

SERVICE_BOOT_START=0x0
SERVICE_SYSTEM_START=0x1
SERVICE_AUTO_START=0x2
SERVICE_DEMAND_START=0x3
SERVICE_DISABLED=0x4

SERVICE_ERROR_IGNORE=0x0
SERVICE_ERROR_NORMAL=0x1
SERVICE_ERROR_SEVERE=0x2
SERVICE_ERROR_CRITICAL=0x3

SERVICE_GRAPHICS=0x100
SERVICE_OVERWRITE=0x4000

REG_MULTI_SZ=0x00010000
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001
